<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)"
    disableClose="true"
    >
    <mat-toolbar color="primary">Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item href="" [routerLink]="['/dashboard']">Dashboard</a>
      <a mat-list-item href="" [routerLink]="['/customer']">Customer</a>
      <a mat-list-item href="" [routerLink]="['/admin']">Admin -> Users</a>
      <a mat-list-item href="" [routerLink]="['/admin/blast']">Admin -> Blast</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>angular-routing</span>
    </mat-toolbar>
    <!-- Add Content Here -->
    <router-outlet></router-outlet>


  </mat-sidenav-content>
</mat-sidenav-container>
