{
  "name": "automating-nodejs-npm-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "prestart": "echo Prestart Script && npm run tsc",
    "start": "cross-env PORT=4000 node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.6",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4",
    "sass":"1.43.4"
  }
}
